# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 02:25:04  December 13, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Li_SingleCycleCPU_Lite_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Li_SingleCycleCPU_Lite
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:25:04  DECEMBER 13, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../Li_5bit_2to1_MUX/Li_5bit_2to1_MUX.vhd
set_global_assignment -name VHDL_FILE ../Li_32bit_2to1_MUX/Li_32bit_2to1_MUX.vhd
set_global_assignment -name VHDL_FILE ../LPM_Add/Li_lpm_add.vhd
set_global_assignment -name VHDL_FILE ../Li_CPUControl/Li_CPUControl.vhd
set_global_assignment -name VHDL_FILE ../Li_ALU_Control/Li_ALU_Control.vhd
set_global_assignment -name VHDL_FILE ../Li_ALU/Li_ALU.vhd
set_global_assignment -name BDF_FILE Li_SingleCycleCPU_Lite.bdf
set_global_assignment -name VHDL_FILE ../Li_Memory/Li_Memory.vhd
set_global_assignment -name VHDL_FILE ../Li_InstructionRegister/Li_InstructionRegister.vhd
set_global_assignment -name VHDL_FILE ../Li_InstructionMemory/Li_InstructionMemory.vhd
set_global_assignment -name VHDL_FILE ../ram3port/Li_ram3port.vhd
set_global_assignment -name VHDL_FILE ../Li_sll/Li_sll2.vhd
set_global_assignment -name VHDL_FILE ../Li_SignExten/Li_Sign_Exten.vhd
set_global_assignment -name VHDL_FILE ../Li_ProgramCounter/Li_PC.vhd
set_global_assignment -name VHDL_FILE ../Li_PC_Add4/Li_PC_Add4.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../Li_SingleCycleCPU_Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top